# familytree

./: README.md
FamilyTree/: build.gradle  data.json  local.properties
FamilyTree/app/: build.gradle
FamilyTree/app/schemas/com.wanggang.familytree.model.FamilyDataBase/: 1.json
FamilyTree/app/src/androidTest/java/com/wanggang/familytree/: ExampleInstrumentedTest.kt
FamilyTree/app/src/main/: AndroidManifest.xml
FamilyTree/app/src/main/java/com/wanggang/familytree/: App.kt  CommonExtend.kt  DensityUtil.java  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  PreferenceUtil.kt
FamilyTree/app/src/main/java/com/wanggang/familytree/familytree/: FamilyMemberLayout.kt  FamilyMemberView.kt  FamilyTreeAdapter.kt  FamilyTreeView.java  LeftRightBoard.kt  PersonView.java  TreePoint.kt
FamilyTree/app/src/main/java/com/wanggang/familytree/model/: FamilyDataBase.java  FamilyDataBase.kt  FamilyDataBaseHelper.kt  FamilyMemberDao.kt  FamilyMemberEntity.kt  FamilyMemberModel.kt
FamilyTree/app/src/main/java/com/wanggang/familytree/widget/: CombinedBaseView.java  FamilyTreeAdapter.java  FamilyTreeView.java  MeasureUtils.java  PersonData.java  PersonEntity.java  PersonView.java  Ponit.java  ZoomScrollLayout.java
FamilyTree/app/src/main/res/drawable/: bg_person_tree.xml
FamilyTree/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  layout_member_view.xml  layout_person_view.xml
FamilyTree/app/src/main/res/values/: colors.xml  strings.xml
FamilyTree/app/src/test/java/com/wanggang/familytree/: ExampleUnitTest.kt
